<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/element_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/aluno_image"
            android:layout_width="52dp"
            android:layout_height="57dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/aluno_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:maxLength="30"
            android:text="Nickname do Aluno"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/arrow_alunoDetails"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/aluno_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aluno_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:maxLength="30"
            android:text="exp_value"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/exp_label"
            app:layout_constraintStart_toEndOf="@+id/exp_label"
            app:layout_constraintTop_toTopOf="@+id/exp_label"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/arrow_alunoDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black_arrow" />

        <TextView
            android:id="@+id/exp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Exp:"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/aluno_image"
            app:layout_constraintTop_toBottomOf="@+id/aluno_nickname" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>